{
  "source": "/Users/feng/Documents/memory frame/memory frame/DmuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "更多设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "日期设置",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "不显示日期",
        "location": {
          "startingColumn": 42,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "地理位置设置",
        "location": {
          "startingColumn": 34,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "输入国家/省（8字以内）",
        "location": {
          "startingColumn": 43,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "输入省/市（8字以内）",
        "location": {
          "startingColumn": 43,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "不显示位置",
        "location": {
          "startingColumn": 42,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "示例：中国·北京、河南·洛阳、我的·记忆",
        "location": {
          "startingColumn": 38,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 30,
          "startingLine": 223
        }
      }
    ]
  },
  "version": 1
}
