{
  "source": "/Users/feng/Documents/memory frame/memory frame/EnterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "输入回忆",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
